from datetime import date
 
k = input("для более подробной информации введите help: ")
if  k == "help":
    print ("В первой строке делаем импорт date из datetime ибо мы на питоне делаем проще.\
        В третьей строке просто input.\
            В четвертой строке начинаем делать функцию (y - для года, m - для месяца, d - для дня).\
                С пятой по девятую строку принимаем дату и если она верная то все круто но если нет то ты дурачок вводи заново.\
                    Девятая и десятая строка это даты которые будут проверяться")
def foo(y, m, d):
    try:
        date(y, m, d)
        return True
    except:
        return False
print(foo(2018, 2, 28))
print(foo(2021, 4, 9))
